# proyecto_aca_2023

./: LICENSE  README.md
App/app/: build.gradle  google-services.json
App/app/release/: output-metadata.json
App/app/src/androidTest/java/com/app/appellas/: ExampleInstrumentedTest.kt
App/app/src/main/: AndroidManifest.xml
App/app/src/main/java/com/app/appellas/: AppApplication.kt
App/app/src/main/java/com/app/appellas/data/: AppEllasDB.kt  FCMessagingService.kt
App/app/src/main/java/com/app/appellas/data/dao/: UserDao.kt
App/app/src/main/java/com/app/appellas/data/models/: DataState.kt
App/app/src/main/java/com/app/appellas/data/network/: ApiResponse.kt  RetrofitInstance.kt
App/app/src/main/java/com/app/appellas/interactors/: PostAlertaWigdet.kt  PostCheckPoint.kt
App/app/src/main/java/com/app/appellas/location/: ContextExt.kt  DefaultLocationClient.kt  LocationClient.kt  LocationService.kt
App/app/src/main/java/com/app/appellas/repository/admin/: AdminAdvisorRepository.kt  AdminLocationRepository.kt  AdminUserRepository.kt
App/app/src/main/java/com/app/appellas/repository/user/: BlogRepository.kt  ContactRepository.kt  LocationRepository.kt  LoginRepository.kt
App/app/src/main/java/com/app/appellas/ui/adapters/: AccountsAdapter.kt  BlogsAdapter.kt  ContactAdapter.kt  LegalAdvisorAdapter.kt  MedicalAdvisorAdapter.kt  PsychologistAdvisoryAdapter.kt
App/app/src/main/java/com/app/appellas/ui/utils/: ConvertBase64.kt  Extensions.kt  LocationUtils.kt
App/app/src/main/java/com/app/appellas/viewmodel/: ViewModelFactory.kt  ViewModelProviderFactory.kt
App/app/src/main/java/com/app/appellas/viewmodel/admin/: AdminUserViewModel.kt  (+2 more)
App/app/src/main/res/drawable/: alert_widget_style.xml  blog_style.xml  border_style.xml  bottom_nav_style.xml  button_style.xml  button_style_admin_account.xml  button_style_dialog.xml  button_style_primary_color.xml  button_style_transparent.xml  circle_grey.xml  contact_layout_style.xml  contact_style.xml  container_grey.xml  create_blog_container_style.xml  create_blog_image_style.xml  dialog_edit_text_style.xml  edit_text_create_blog_style.xml  edt_style.xml  edt_style_2.xml  ic_admin_manage_acc.xml  ic_admin_manage_proffetionals.xml  ic_admin_map.xml  ic_advisory.xml  ic_alarm.xml  ic_back_arrow.xml  ic_baseline_face_24.xml  ic_baseline_menu_24.xml  ic_baseline_person_24.xml  ic_blog.xml  ic_call.xml  ic_circle_headers.xml  ic_header.xml  ic_information.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_logo_alarm.xml  ic_logo_alarm2.xml  ic_mail.xml  ic_message.xml  ic_page_information_admin.xml  (+14 more)
App/app/src/main/res/drawable-v24/: ic_lock1.xml
App/app/src/main/res/layout/: activity_main.xml  admin_advisory_fragment.xml  admin_bottom_nav_activity.xml  admin_bottom_sheet_menu_fragment.xml  admin_home_fragment.xml  admin_information.xml  admin_manage_acc_fragment.xml  advisory_fragment.xml  alert_detail_fragment.xml  alert_widget.xml  blogs_fragment.xml  bottom_nav_activity.xml  bottom_sheet_menu_fragment.xml  change_password_fragment.xml  contacts_fragment.xml  create_account_fragment.xml  create_advisor_fragment.xml  create_blog_fragment.xml  create_contact_fragment.xml  dialog_alert.xml  dialog_confirm_register.xml  dialog_create_blog.xml  dialog_delete_account.xml  dialog_delete_advisor.xml  dialog_delete_contact.xml  dialog_description_alert.xml  dialog_marker_information.xml  dialog_reusable.xml  enter_email_fragment.xml  homepage_fragment.xml  information_fragment.xml  item_account.xml  item_advisory.xml  item_blog.xml  item_contact.xml  login_fragment.xml  profile_fragment.xml  splash_activity.xml  verify_recover_code_fragment.xml
App/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_logo_round.xml
App/app/src/main/res/navigation/: admin_nav.xml  home_nav.xml  login_nav.xml
App/app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml  themes.xml
App/app/src/main/res/values-night/: themes.xml
App/app/src/main/res/values-night-v31/: themes.xml
App/app/src/main/res/values-v21/: styles.xml
App/app/src/main/res/values-v31/: styles.xml  themes.xml
App/app/src/main/res/xml/: alert_widget_info.xml  network_security_config.xml
App/app/src/test/java/com/app/appellas/: ExampleUnitTest.kt
(+174 files in other folders)
