<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodel"
            type="com.app.appellas.viewmodel.user.AuthViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary_color">

        <LinearLayout
            android:layout_width="match_parent"
            android:padding="@dimen/medium_gap"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/change_password_action_return2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_return" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/medium_gap"
                android:fontFamily="@font/poppinsbold"
                android:text="Cambiar contraseña"
                android:textColor="@color/text_color"
                android:textSize="32sp" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ingresa tu correo para recibir un código de verificación"
                android:fontFamily="@font/poppinsbold"
                android:textColor="#787575" />


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/medium_gap"
                android:background="@drawable/edt_style"
                app:startIconTint="@color/third_color"
                app:startIconDrawable="@drawable/ic_mail"
                android:hint=" ">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/enter_email_edit"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:inputType="textEmailAddress"
                    android:paddingStart="@dimen/minimum_gap"
                    android:text="@{viewmodel.emailRegister}"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/third_color"
                    android:fontFamily="@font/poppinsbold"
                    android:background="@drawable/layout_container"
                    android:hint="Email" />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/enter_email_action_send"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:layout_marginHorizontal="@dimen/medium_gap"
                    android:layout_marginTop="50dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:textColor="@color/white"
                    android:text="Enviar"
                    android:textAllCaps="false"
                    android:fontFamily="@font/poppinsbold"
                    android:textSize="18sp"
                    android:background="@drawable/button_style_transparent" />

                <com.google.android.material.progressindicator.CircularProgressIndicator
                    android:id="@+id/enter_email_progressBar"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:indeterminate="true"
                    app:indicatorColor="@color/white"
                    app:trackColor="@android:color/transparent"
                    app:trackThickness="4dp"
                    android:visibility="gone"
                    android:elevation="@dimen/default_gap"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </ScrollView>

</layout>