##spring.config.import=file:env.properties
spring.jpa.database=POSTGRESQL
server.port=8085

spring.datasource.url=
spring.datasource.username=
spring.datasource.password= 

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none

latmobile.app.jwtSecret=
latmobile.app.jwtExpirationMs= 

#Ruta de Imagenes
ruta-imagenes=/uploads/

spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.jpa.properties.hibernate.globally_quoted_identifiers=true

app.firebase-configuration-file=
app.firebase.google.maps.key=

